<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	
    <style>
        body {
            margin: 0px;
            background-color: sandybrown;
            transition: background-color 2s;
        }
    </style>
</head>

<body>

    
<script src="bg_ColorChange.js"></script>
</body>

</html>